{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "UserInfo",
        "comment": "회원정보",
        "columns": [
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d51b320-8a4a-4861-b42f-a78583ac9891"
          },
          {
            "name": "pwd",
            "comment": "비밀번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd96bf0f-497f-4df0-984d-a13097de74cf"
          },
          {
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "886bedf9-b8a9-4723-bf85-297b64c37e2a"
          },
          {
            "name": "name",
            "comment": "닉네임",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c4ab3e07-f766-4ed1-9a7d-25a5565741b3"
          }
        ],
        "ui": {
          "active": false,
          "left": 200.8,
          "top": 99.2,
          "zIndex": 98,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "edc7f075-c5f1-4840-bcae-722c0b14b2c8"
      },
      {
        "name": "Abai",
        "comment": "모델테이블",
        "columns": [
          {
            "name": "modelNum",
            "comment": "모델번호",
            "dataType": "VARCHAR",
            "default": "M00001",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.11083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6677bbd2-fe23-4210-be71-ec1a877e2673"
          },
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c37d6ad-05d2-4632-9d99-2f10996231fb"
          }
        ],
        "ui": {
          "active": false,
          "left": 686.4,
          "top": 320,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "793fd9a1-0b44-43f3-bae5-cf4b9110acdd"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "edc7f075-c5f1-4840-bcae-722c0b14b2c8",
          "columnIds": [
            "4d51b320-8a4a-4861-b42f-a78583ac9891"
          ],
          "x": 547.8,
          "y": 174.7,
          "direction": "right"
        },
        "end": {
          "tableId": "793fd9a1-0b44-43f3-bae5-cf4b9110acdd",
          "columnIds": [
            "4c37d6ad-05d2-4632-9d99-2f10996231fb"
          ],
          "x": 686.4,
          "y": 375,
          "direction": "left"
        },
        "constraintName": "fk_userinfo_to_abai",
        "visible": true,
        "id": "0731aaf2-84ef-4a35-b0ae-7fd8ea1c7177"
      }
    ]
  }
}